<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
        div{
            background-color: rgb(181, 235, 198);
        }
        h1{
            color: coral;
        }
    </style>
</head>
<body>
    <div>
    <center>
        <h1>RESUME</h1></center> <br> <br>
        <hr>
        <ol><h1>OBJECTIVE :</h1> </ol>
        <ul><li><h3> To secure a good job in a reputed company</h3></li></ul>
        
       <ol> <h1>PROFILE</h1>
    </ol>
    <ul><b>
        <li> <h3>Name : Bhavya</h3></li>
        <li><h3>Email : Bhavya@gmail.com
        </h3></li>
        <li><p><h3>Address : 1-163-14, <br>
          Ganesh Nagar,<br>
        Madanapalli.
        </h3></p></li>
        <li><h3>Phone : 98*******2</h3></li>
    </b></ul>
    <br>
    <ol><h1>PERSONAL DETAILS</h1></ol>
    <ul>
        <li><h3>
            DOB : 02-05-2005
        </h3></li>
        <li><h3>Gender : Female</h3></li>
        <li><h3>Nationality : Hindu </h3></li>
        <li><h3>Languages known : English , Hindi , Telugu </h3></li>
        
    </ul> <br>
    <ol><h1>QUALIFICATION</h1>
    </ol> 
    <ul>
        <li><h3>School : Jaganmata school ,
        Tirupathi.</h3></li>
        <li><h3>Intermediate : Krishna Reddy College  , Madanapalli.</h3></li>
        <li><h3>B-Tech(currently pursuing): MITS , Madanapalli.</h3></li>
    </ul>
    <br>
    <ol><h1> HOBBIES</h1></ol>
    <ul>
        <li><h3>
            Listening to music
        </h3></li>
        <li> <h3>Reading Books</h3></li>
        <li><h3>Browsing net</h3></li>
    </ul>
    <br>
    <ol><h1>STRENGTH</h1></ol>
    <ul>
        <li><h3>Hardworking</h3></li>
        <li><h3>Dedication</h3></li>
        <li><h3>zeal to learn</h3></li>
    </ul> <br>
</div>




    
</body>
</html>
